/****** 全局字体 ******/
// 字体
@apd-font-en-MicrosoftSansSerif: Microsoft, sans-serif;
@apd-font-en-SanFranciscoPro: San Francisco Pro;
@apd-font-en-PingFangSC-Semibold: PingFangSC-Semibold;
@apd-font-en-PingFangSC-Regular: PingFangSC-Regular;
// 字号
@apd-font-size-title: 24px; // 标题
@apd-font-size-subtitle: 18px; // 小标题
@apd-font-size-base: 14px; // 正文、链接文字、辅助文字、占位文字
@apd-font-size-comment: 12px; // 辅助文字、占位文字
// 文字颜色
@apd-font-color-primary: #303133;
@apd-font-color-regular: #606266;
@apd-font-color-secondary: #909399;
@apd-font-color-placeholder: #c0c4cc;

/****** 全局颜色 ******/
@apd-color-primary: #1143cc;
@apd-color-succ: #67c23a;
@apd-color-warn: #e6a23c;
@apd-color-danger: #f56c6c;
@apd-color-other: #b34edc ;
@apd-color-menu: #e2effa;

// 分割线边框线颜色
@apd-splitline-base: #c8ccd5;
@apd-splitline-light: #dcdfe6;
@apd-splitline-lighter: #e4e7ed;
@apd-splitline-extra-light: #ebeef5;
// 背景色
@apd-background-1: #d6dff4 ;
@apd-background-2: #e0e9f9;
@apd-background-3: #e2effa;
@apd-background-4: #ebf1fb;
@apd-background-5: #edf2fa;

/****** 全局行间距 ******/
@apd-space-01: 4px;
@apd-space-02: 8px;
@apd-space-03: 16px;
@apd-space-04: 24px;
@apd-space-05: 32px;
@apd-space-06: 40px;
@apd-space-07: 48px;
@apd-space-08: 64px;
